TaskManager/View/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
   mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Height="45" Margin="152,5,282,0" VerticalAlignment="Top">
            <TextBox x:Name="txtNum" x:FieldModifier="private" Text="0" TextChanged="txtNum_TextChangeds" Margin="3,2,0,3" />
            <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Click="cmdUp_Click" Margin="36,2,5,25" />
            <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Click="cmdDown_Click" Margin="36,20,5,5" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ListBox Grid.Row="1" Name="lbProcesses" FontSize="22" Width="300" Margin="5"/>
            <StackPanel Orientation="Vertical" Width="180" Margin="5" >
                <Label x:Name="lbIdProcess" Margin="0,20" FontSize="22"/>
                <Label x:Name="lbTimeStartPro" Margin="0,20" FontSize="22"/>
                <Label x:Name="lbCPUTime" Margin="0,20" FontSize="22"/>
                <Label x:Name="lbCountThread" Margin="0,20" FontSize="22"/>
                <Label x:Name="lbCountProcess" Margin="0,20" FontSize="22"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
